# Application information





#Home Page Locators

signIn = //*[text()="Sign In"]





# Add to Cart details screen


locationDisplayField = //*[@class="pro-city-search"]//input[1]
flowerHeader = //*[@class="discription-head"]//h1

doubleQty1 = //*[text()="Double the flower quantity"] 
addVase1 = //*[text()="Add Vase"]
eggless1 =  //*[text()="Make it eggless"]
addMoreRoses1 = //*[text()="Add 10 red roses"]

buyNowBtn = //*[@id="addToCart"]/div[2]/a[1]

Message = //*[@id='edit-product-attribute-16'])[1]

deliverSuccessMsg = //*[text()="Awesome we deliver to this location"]
deliveryFailureMsg = //*[contains(text(),'Sorry! we don't')]

viewMore = //*[text()="View More"]
ratings = //*[@class="rating-recommends-result"][1]


#Review Details screen

reviewHeader = //*[text()="Let us know you better"]
cntBtn = //*[@name="Continue"]


#Registered User Delivery Address Details screen

headerValidation = //*[text()="Let us know where to deliver"]
newAddress = //*[text()="Add Another Address"]


#Locators for Adding new Delivery Address Details screen

title = //*[@class="pincodewrap"][1]
name = //*[@id="name-field"]
address =//*[@class="input-area"]
pincode =//*[@id="-field"]
phoneNumber = //*[@id="phone-field"]
addressType = //*[@class="address_type"]//li[1]
continue2 = //*[@class="pry-btn"]"


#Locators for Delivery Time Slot

headerData = //*[text()="Now Choose Delivery Date & Time"]
tomorrowDate = //*[@class="del-date-inner"]//li[2]

deliverySlotMode = //*[@value="Standard Delivery"]
slotTime = //*[@class="fix-time-slot"]//li[2]//input
courierTextHeader = //*[text()="Courier Product"] 
courierDate = //*[text()="Select Date"]
clickContinue = //*[@value="Continue"]

#Special Note

headerNote = "//span[text()="Show extra affection !"]
occassionSelect1 = //*[@class="del-date-inner"]//li[1]

reviewButton = //*[@value="Review"]"


#  Order Summary screen

orderSummaryTitle1 = "//span[text()="Order Summary"]
couponCode1 = //*[@class="coupon-show-click"]
couponText1 = //*[@id="coupon-wrap"]
applyCoupon1 = //*[@class="apply-link"]
proceedBtn= //input[@name="Proceed to payment"]







#// Locators on Add Card Details screen

cardNumber = //*[@class="card_number_iframe"]
cardHolderName = //*[@class="name_on_card_iframe"]
cardexpMonth = //*[@class="card_exp_month_iframe"]
cardExpYear = //*[@class="card_exp_year_iframe"]
cvv = //*[@id="edit-submit"]
proceedButton = //*[@id="edit-submit"]


# Payment screen va PAYU

headerMsg1 = //*[@id="block-system-main"]//p[1]
paymentBtn = //*[@id="edit-submit"]